{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../extract-text-service"
		},
		{
			"path": "../service-controller-notebookum"
		},
		{
			"path": "../service-persistence-notebookum"
		},
		{
			"path": "../service-summary-notebookum"
		},
		{
			"path": "../service-user-notebookum"
		},
		{
			"path": "../Microservicios"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"*test*.py"
		],
		"python.testing.pytestEnabled": false
	}
}